{
    "name": "js-solitaire",
    "version": "0.1.0",
    "author": "Radovan Janjic <hi@radovanjanjic.com>",
    "devDependencies": {
        "autoprefixer": "7.1.1",
        "babel-core": "6.25.0",
        "babel-eslint": "7.2.3",
        "babel-loader": "7.0.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.6.0",
        "babel-runtime": "6.23.0",
        "copy-webpack-plugin": "^4.0.1",
        "css-loader": "^0.28.4",
        "cssnano": "^3.10.0",
        "dotenv": "4.0.0",
        "eslint": "3.19.0",
        "eslint-loader": "1.7.1",
        "eslint-plugin-flowtype": "^2.35.0",
        "eslint-plugin-import": "2.2.0",
        "extract-text-webpack-plugin": "2.1.2",
        "file-loader": "0.11.2",
        "fs-extra": "3.0.1",
        "html-webpack-plugin": "2.29.0",
        "node-sass": "^4.5.3",
        "object-assign": "4.1.1",
        "postcss-flexbugs-fixes": "3.0.0",
        "postcss-loader": "^2.0.6",
        "sass-loader": "^6.0.6",
        "shallowequal": "^1.0.2",
        "style-loader": "^0.18.2",
        "uglifyjs-webpack-plugin": "^0.4.6",
        "url-loader": "0.5.9",
        "webpack": "2.6.1",
        "webpack-dev-server": "2.5.0"
    },
    "scripts": {
        "start": "node scripts/start.js",
        "build": "node scripts/build.js"
    }
}
