<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solitaire</title>
</head>
<body style="display: none">
    <div class="window">
        <div class="window__inner">
            <div class="window__heading">
                <div class="window__heading-icon"></div>
                Solitaire
            </div>
            <div class="window__actions">
                <button type="button" id="js-reset" class="new-game">New game</button>
            </div>
            <div class="window__content">
                <div class="window__content-inner">
                    <div class="solitaire" id="js-solitaire">
                        <div id="js-finish" class="finish-deck"></div>
                        <div id="js-board" class="board-deck"></div>

                        <div class="deck">
                            <div id="js-deck-pile" class="deck__pile"></div>
                            <div id="js-deck-deal" class="deck__deal"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="%CDN_URL%main.js"></script>
</body>
</html>
